body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 50px 20px;
    flex-wrap: wrap;
}

.text-left {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.text-center {
    flex: 1;
    max-width: 600px;
    text-align: center;
}

.banner-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.banner-text p {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
}

.banner-image {
    flex: 1;
    position: relative;
}

.shadow-box {
    position: absolute;
    top: 50px;
    left: 80px;
    width: 100%;
    height: 80%;
    background: rgb(0, 47, 255);
    border-radius: 10px;
    z-index: -1;
}

.hero {
    width: 100%;
    max-width: 600px;
    display: block;
}

  /* Responsivitat */
@media (max-width: 768px) {
    .container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    }

    .banner-text {
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    }
  
    .button-group {
      justify-content: center;
    }
  
    .banner-image {
      max-width: 100%;
    }
  }
  